MainWindow.xaml

<Window x:Class="AutomobileManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AutomobileManagement.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainVM}"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Background="LightBlue">
            <TextBlock Margin="5" FontSize="20" Foreground="Red" FontWeight="Bold">Car Information</TextBlock>
            <TextBlock Margin="5,5,0,0">ID</TextBlock>
            <TextBox Text="{Binding Id}" IsReadOnly="True"/>
            <TextBlock Margin="5,5,0,0">Name</TextBlock>
            <TextBox Grid.Row="1" Text="{Binding Name}"/>
            <TextBlock Margin="5,5,0,0">Manufacturer</TextBlock>
            <TextBox Grid.Row="2" Text="{Binding Manufacturer}"/>
            <TextBlock Margin="5,5,0,0">Price</TextBlock>
            <TextBox Grid.Row="3" Text="{Binding Price}" />
            <TextBlock Margin="5,5,0,0">Release year</TextBlock>
            <TextBox Grid.Row="4" Text="{Binding ReleaseYear}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
            <Button Width="80" Margin="10" Command="{Binding AddCarCmd}" FontSize="14">Add</Button>
            <Button Width="80" Command="{Binding UpdateCarCmd}" Margin="10" FontSize="14">Update</Button>
            <Button Width="80" Command="{Binding RemoveCarCmd}" Margin="10" FontSize="14">Remove</Button>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0" ItemsSource="{Binding Cars}"
                  SelectedItem="{Binding SelectedCar}" IsReadOnly="True" />
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Margin="10">Close</Button>
    </Grid>
</Window>