MainWindow.xaml

<Window x:Class="AutomobileManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AutomobileManagement.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainVM}"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock>ID</TextBlock>
            <TextBox Text="{Binding Id}" IsReadOnly="True" />
            <TextBlock>Name</TextBlock>
            <TextBox Grid.Row="1" Text="{Binding Name}" />
            <TextBlock>Manufacturer</TextBlock>
            <TextBox Grid.Row="2" Text="{Binding Manufacturer}" />
            <TextBlock>Price</TextBlock>
            <TextBox Grid.Row="3" Text="{Binding Price}" />
            <TextBlock>Release year</TextBlock>
            <TextBox Grid.Row="4" Text="{Binding ReleaseYear}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Command="{Binding AddCarCmd}">Add</Button>
            <Button Command="{Binding UpdateCarCmd}" Margin="10,0,0,0">Update</Button>
            <Button Command="{Binding RemoveCarCmd}" Margin="10,0,0,0">Remove</Button>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0" ItemsSource="{Binding Cars}"
                  SelectedItem="{Binding SelectedCar}" IsReadOnly="True" />
    </Grid>
</Window>